TELEGRAM_BOT_TOKEN=7666697531:AAFCe8DzYn4u340ypjgAFaBMi8JefUKzm2c
PRIVATE_KEY=0x7abeebf42c531fe0632d11ebd3b64f9b55d1ffcece4a8c6dc830827617ecb68e
# Wallet addresses for each network
BERA_WALLET_ADDRESS=0x68fd4c3907f28aAdF15f44982b24250Fae1615Cf
SEPOLIA_WALLET_ADDRESS=0x68fd4c3907f28aAdF15f44982b24250Fae1615Cf
HOLESKY_WALLET_ADDRESS=0x68fd4c3907f28aAdF15f44982b24250Fae1615Cf

# BERA network details
BERA_RPC_URL=https://bera-testnet.nodeinfra.com
BERA_CHAIN_ID=80084

# Sepolia network details
SEPOLIA_RPC_URL=https://ethereum-sepolia.rpc.subquery.network/public
SEPOLIA_CHAIN_ID=11155111

# Holesky network details
HOLESKY_RPC_URL=https://1rpc.io/holesky
HOLESKY_CHAIN_ID=17000
